{
  "name": "🚧 devcontainer-dotfiles",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "ubuntu",
      // set devcontainer-cli arg for Dockerfile
      "devcontainercli": "true"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": true,
      "installOhMyZshConfig": false,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/jpawlowski/devcontainer-features/powershell-extended:2": {
      "resources": "Az.Accounts; Microsoft.Graph.Authentication"
    },
    "ghcr.io/devcontainers-contrib/features/shfmt:1": {}
  },
  "postCreateCommand": "./install.sh", // Immediate local testing of the dotfiles directly
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "lizebang.bash-extension-pack",
        "DavidAnson.vscode-markdownlint",
        "ms-vscode-remote.remote-containers",
        "vscode-icons-team.vscode-icons",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.fontFamily": "'Cascadia Code NF', Menlo, Monaco, Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.fontFamily": "'Cascadia Mono NF', Menlo, Monaco, Consolas, 'Courier New', monospace",
        "terminal.integrated.fontSize": 15
      }
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "PSPROFILE_AUTOUPDATE_MODULEHELP": "true",
    "PSPROFILE_PSREADLINE_PREDICTION_VIEWSTYLE": "ListView",
    "PSPROFILE_POSH_THEME": "devcontainers.minimal.omp.json",
    "PSPROFILE_TERMINAL_COMPLETION_CHEZMOI": "true",
    "PSPROFILE_VSCODE_AUTOUPDATE_MODULEHELP": "true",
    "PSPROFILE_VSCODE_PSREADLINE_PREDICTION_VIEWSTYLE": "ListView",
    "PSPROFILE_VSCODE_POSH_THEME": "devcontainers.minimal.omp.json",
    "PSPROFILE_VSCODE_TERMINAL_COMPLETION_CHEZMOI": "true"
    // "GITHUB_USER": "github_username"
    // "GIT_COMMITTER_NAME": "John Doe"
    // "GIT_COMMITTER_EMAIL": "john.doe@example.com"
	}
}